* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Dancing', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    color: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background-image: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
        url(../image/Mucca-Viola-sfondo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header {
    padding: 50px;
    margin: 40px auto 0 auto;
}

.header {
    text-align: center;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.header h1 {
    font-size: 50px;
}

#survey-form {
    background: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    
    width: 100%;
    padding: 50px;
    margin: 40px 0;
}

.form-group {
    margin-bottom: 20px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
}

.form-group input[type='text'],
.form-group input[type='email'],
.form-group input[type='number']{
    background-color: white;
    border: 1px solid ghostwhite;
    border-radius: 5px;
    width: 100%;
    padding: 7px;
    font-size: 14px;
}

.form-group label{
    margin-bottom: 15px;
}

.form-group select {
    max-width: 100%;
    padding: 5px;
    font-size: 14px;
    border-radius: 5px;
}

.form-group textarea {
    font-family: 'Rubik', 'Arial', sans-serif;
    font-size: 14px;
    
    border: 1px solid ghostwhite;
    border-radius: 5px;
    
    min-height: 200px;
    margin-bottom: 10px;
    padding: 7px;
    resize: none;
}

.form-group button {
    max-width: 100%;
    font-size: 16px;
    font-weight: bold;
    color: rgba(58, 58, 158, 0.8);
    background-color: white;
    border: 1px solid white;;
    border-radius: 5px;
    padding: 10px 50px;
    cursor: pointer;
    align-self: center;
}

.form-group button:hover {
    animation-name: background-color;
    animation-duration: 700ms;
    animation-fill-mode: forwards;
}

.form-group button:active {
    background-color: white;
}

@keyframes background-color {
  100% {
    background: linear-gradient(
      115deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    );
    border: 1px solid white;
    color: white; 
  } 
}

@media (max-width: 401px)  {
    header {
        margin-top: 0;
    }
    
    .header h1 {
    font-size: 40px;
    }
    
    body {
        font-size: 16px;
    }
    
    #survey-form {
        margin-bottom: 0;
    }
}

@media (min-width: 401px) and (max-width: 1000px)  {
    header {
        margin-top: 0;
    }
    
    #survey-form {
        margin-bottom: 0;
    }
}