<!DOCTYPE html>
<html lang='en'>
    
    <head>
        <meta charset='UTF-8'>
        <title>Luca Pinoli - Survey Form</title>
        <link rel="stylesheet" href='survey-form.css'>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    </head>
    
    <body translate='no'>
        
        <div class="container">
            <header class="header">
                <h1 id='title' >BOOK A FREE VIDEOCALL</h1>
                <p id='description'><em>Do you want to have the opportunity to talk about some doubts or get advice with Luca Pinoli?<br>Fill out this form and book a 30 minutes  for free videocall!</em></p>
            </header>
        <form id="survey-form">
            <div class="form-group">
                <label id="name-label" for="name" >Name *</label>
                <input
                type="text"
                name="name"
                id="name"
                class="form-control"
                placeholder="Enter your name"
                autofocus
                required
                />
            </div>  
            <div class="form-group">
                <label id="name-label" for="surname">Surname *</label>
                <input
                type="text"
                name="surname"
                id="surname"
                class="form-control"
                placeholder="Enter your surnname"
                required
                />
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email *</label>
                <input
                type="email"
                name="email"
                id="email"
                class="form-control"
                placeholder="Enter your Email"
                required
                />
            </div>
            <div class="form-group">
                <label id="number-label" for="number">Age<span class="clue">(optional)</span></label>
                <input
                    type="number"
                    name="age"
                    id="number"
                    min="18"
                    max="99"
                    class="form-control"
                    placeholder="Age"
                />
            </div>
            <div class='form-group'>
                <p>Select your prefer day?</p>
                <select id='dropdown' name='choose-day' class='form-control' required>
                    <option disabled selected value>Select day</option>
                    <option value='monday'>Monday</option>
                    <option value='tuesday'>Tuesday</option>
                    <option value='wednesday'>Wednesday</option>
                    <option value='thursday'>Thursday</option>
                    <option value='friday'>Friday</option>
                    <option value='saturday'>Saturday</option>
                    <option value='sunday'>Sunday</option>
                </select>
            </div>

            <div class="form-group">
                <p>What time slot do you prefer?</p>
                <label>
                    <input
                        name="user-recommend"
                        value="9-12am"
                        type="radio"
                        class="input-radio"
                    /> 9am to 12am</label>
                <label>
                    <input
                        name="user-recommend"
                        value="14-18am"
                        type="radio"
                        class="input-radio"
                    /> 14am to 18am</label>

                <label>
                    <input
                        name="user-recommend"
                        value="i-don't-have-a-preference"
                        type="radio"
                        class="input-radio"
                        checked
                    /> I don't have a preference!</label>
            </div>

            <div class="form-group">
                <p>
                    Is it your first start-up?
                </p>

                <label>
                    <input
                        name="prefer"
                        value="front-end-projects"
                        type="checkbox"
                        class="input-checkbox"
                    /> Yes</label>
                <label>
                    <input
                        name="prefer"
                        value="back-end-projects"
                        type="checkbox"
                        class="input-checkbox"
                    /> No</label>
      
            </div>

            <div class="form-group">
                <p>Describe the reason and theme for the request *</p>
                <textarea
                    id="comments"
                    class="input-textarea"
                    name="comment"
                    placeholder="Enter your comment here..."
                    required
                ></textarea>
            </div>

            <div class="form-group">
                <button type="submit" id="submit" class="submit-button">Submit</button>
            </div>
        </form>
    </div>
    </body>
</html>