<!DOCTYPE html>
<html lang="it">
    
    <head>
        <meta charset="utf-8"/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
        <title>Luca Pinoli - Home Site</title>
        <link rel="stylesheet" href='luca_pinoli_home_site.css'>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    </head>
    
    <body translate='no'>
       
        <!-- BARRA SOCIAL NETWORK  FIXED  -->
        <nav id='navbar'>
        <header id='social-container'>
            <div id='social-icons'>
                <a href='https://twitter.com/luca_pinoli'>
                    <img 
                         src='image/twitter-brands.svg'
                         class='twitter'
                    />
                </a>
                    
                <a href='https://www.linkedin.com/in/luca-pinoli-988566188/?originalSubdomain=it'>
                    <img 
                         src='image/linkedin-in-brands.svg'
                         class='linkedin'
                    />
                </a>
                <a href='https://www.instagram.com/iam.luca_pinoli/'>
                    <img 
                         src="image/instagram-brands.svg" class='instagram'
                    />
                </a>
            </div>
        </header>
        
        <!-- BARRA MENU FIXED -->
        <header class='menu-container'>
            <div class='name'>
                <a href='#container'><h1>Luca Pinoli</h1></a>
            </div>
            
            <nav id='menu'>
                <ul>
                    <li><a class='about' href='#about-a'>ABOUT</a></li>
                    <li><a class='services' href='#services-a'>SERVICES</a></li>
                    <li><a class='contact' href='#contact-a'>CONTACT</a></li>
                </ul>
            </nav>
        </header>
        </nav>
        
        <div id='container'></div>
        
        <!-- SEZIONE PRESENTAZIONE MENU -->
        <header class='welcome-section'>
            <div class='text-home'>
                <h2>BECAME A</h2><h1 class="animated infinite pulse">PURPLE COW</h1><h2>IN A WORLD OF</h2><h3>BROWN COWS.</h3>
            </div>
            
            <figure>
                <img  
                     class='luca-pinoli-image' src='image/Output.png' alt='Luca Pinoli Image'/>
            </figure>
        </header>
        
        <div id='anchor'>
        <a name='about-a'></a></div>
        
        <!-- SEZIONE ABOUT -->
        <header id='about'>
                <h1>Who I am?</h1>
        </header>
            
            <div class='about-container'>
            
            <figure>
                <img
                     class='about-image'
                     src='image/IMG_20201026_140727_660.jpg' 
                     alt='Luca Pinoli and Nikola Tesla at the Nikola Tesla Experience-Milano'/>
            </figure>
            
            
            <article class='about-text'>
                <p><strong>Luca Pinoli</strong> is an Italian <strong>inventor</strong> and <strong>experienced startupper</strong>. This adventure of his began at the age of 16 when he discovered for the first time the story that Nikola Tesla made, which he takes as a point of reference. Over the years he has discovered that an invention also needs capital and therefore an invention cannot do without business, and this is the starting point in the startup world. In recent years he has discovered values that struggle to exist in Italy, for example accepting failure that without it you cannot improve and therefore be successful. But one of his most important values is to help others and for this reason he tries to <strong>help young start-uppers</strong>, so as to avoid them the same mistakes he made. Over the years he has created and patented an electrical system capable of quadrupling the autonomy of electric batteries, he has founded an electric Hypercar company and finally he is now co-founded a business network for startups. Not finding a web developer for his new startup, he is now learning this skill by becoming a <strong>web developer student at start2impatc</strong>... be a purple cow in a world of brown cows!<br/><br/>Find out more about him, like <strong><a href='#inventor-a'>inventor</a></strong>, <strong><a href='#startupper-a'>startupper</a></strong> and <strong><a href='#web-developer-student-a'>web developer student</a></strong>.</p>
            </article>
            </div>
        
        <div id='anchor'>
        <a name='inventor-a'></a></div>
        
        <!-- INVENTOR SECTION -->
        <header class='inventor-title'>
            <h1>Inventor</h1>
        </header>
        
        <div class='inventor-container'>
            
                <article class='inventor-text'>
                    <p>At 16 he realizes that <strong>school is not everything</strong> and that it will not be able to give him the future he has always dreamed of. A great supporter of renewable energy, he tries to design an electrical system with infinite autonomy. Over the years he self-taught every topic on renewable energies and at the same time studies the inventor in greater depth, thus meeting Nikola Tesla for the first time. It is precisely here that he discovers that he has very similar traits to him such as being able to imagine the final idea working in his head, thus avoiding numerous tests that could have failed. So after about 5 years of ideas and waste paper he finds the final idea that he eventually patents, at only 22 years old. And here he invented an electrical system capable of quadrupling the autonomy of electric batteries, PRIMO ELECTRIC SYSTEM. In this adventure he has developed values of <strong>problem solving</strong>, <strong>project management</strong> and <strong>leadership</strong>. Despite the creative mind, Luca struggled with the hard life of innovation, discovering that he also had to rely on the entrepreneurial part and therefore at the same time entered the world of startups.</p></article>
                <figure>
                    <img 
                         class='inventor-image' src='image/20201106_150505.jpg' alt='Picture of magnetic gear of PRIMO ELECTRIC SYSTEM'/>
                </figure>
        </div>
        
         <div id='anchor'>
        <a name='startupper-a'></a></div>
        
        <!-- STARTUPPER SECTION -->
        <header class='startupper-title'>
            <h1>Startupper</h1>
        </header>
            
            <div class='startupper-container'>
                <figure>
                    <img 
                         class='image-startupper'
                         src='image/20201106_165224.jpg' alt='The StarTy logo in an office'/>
                </figure>
                <article class='startupper-text'>
                    <p class='paragraph-startupper'>During the creation of his electrical system he sets up a small team made up of great friends who have always believed in him, Roberto Merra and Davide Tacchini. Later a mechanical engineer who believes in the project, Giovanni Murgia, takes over. At this precise moment he enters the world of start-ups where he learns to <strong>create pitches</strong>, <strong>business plans</strong>, <strong>financial plans</strong>, <strong>business models</strong>, and <strong>many other documents</strong> that are needed at any cost to any startup. Once patented the system, he creates with Riccardo Clemente, <strong><a href='https://www.morpheus-motors.com/'>Morpheus Motors</a></strong>, an electric hyper-car company, now a real S.R.L. Due to too different thoughts, Luca decides to leave the company, becoming its honorary co-founder with a small percentage. After a few months and after 8 years in the world of startups Luca identifies the structural problems of this world in Italy and creates <strong><a href='https://www.startyapp.com/'>Starty</a></strong>, a business network completely dedicated to startups, a city of startups. What are the results obtained? So many doors closed in his face, so much experience and a lot of apprenticeship that are leading Luca to obtain an investment of 1.8 million euros for his invention. But not only that, now <strong>Luca has decided to help young novice startuppers</strong> just like Bill Gates and Steve Jobs did to help guys of the caliber of Mark Zuckerberg, founder of Facebook. All this will be made easier with the entry of StarTy on all AppStores starting from 2021.</p></article>
            </div>
        
        <div id='anchor'>
        <a name='web-developer-student-a'></a></div>
        
        <!-- WEB DEVELOPER STUDENT SECTION -->
            
        <header class='web-developer-student-title'>
            <h1>Web Developer Student</h1>
        </header>
        
        <div class='web-developer-student-container'>
            <article class='web-developer-student-text'>
                <p>During the creation of the StarTy team he was unable to find a web developer. So now through the <strong><a href='https://www.start2impact.it/?gclid=Cj0KCQiAhZT9BRDmARIsAN2E-J3FH_SxBO9fgOoM_g1kXExHhvRvDGTQrIURjG_mNBAkYyOtzENtbSAaAjm_EALw_wcB'>start2impact courses</a></strong> he is undertaking this training to create his business network, in such a way as to make it real even via the web platform.<br/><br/>Below you find some projects!</p>
            </article>
            <div class="projects-grid">
                <a
                   href="https://codepen.io/Pinoli/pen/abmbWmp"
                    target="_blank"
                    class="project project-title">
                    <img
                        class="project-image"
                        src="image/tribute-page.jpg.jpg"
                        alt="project"
                    />
                    <p class="project-title">
                    <span class="code">
                        Tribute Page
                    </span>
                    </p>
                </a>
                
                <a
                   href="https://codepen.io/Pinoli/pen/LYRYvGP"
                    target="_blank"
                    class="project project-title">
                    <img
                        class="project-image"
                        src="image/survey-form.jpg.jpg"
                        alt="project"
                    />
                    <p class="project-title">
                    <span class="code">
                        Survey Form
                    </span>
                    </p>
                </a>
                    
                <a
                   href="https://codepen.io/Pinoli/pen/wvzKROg"
                    target="_blank"
                    class="project project-title">
                    <img
                        class="project-image"
                        src="image/landing-page.jpg.jpg"
                        alt="project"
                    />
                    <p class="project-title">
                    <span class="code">
                        Landing Page
                    </span>
                    </p>
                </a>
                
                <a
                   href="https://codepen.io/Pinoli/full/mdrVNQN"
                    target="_blank"
                    class="project project-title">
                    <img
                        class="project-image"
                        src="image/javascript-document-jpg.jpg"
                        alt="project"
                    />
                    <p class="project-title">
                    <span class="code">
                        JavaScript Document
                    </span>
                    </p>
                </a>
                    
            </div>
            <a 
               href="https://codepen.io/your-work/"
                class="btn"
                target="_blank">
                <button>Show all</button>
            </a>
        </div>
        
        <div id='anchor'>
        <a name='services-a'></a></div>
        
        <!-- SERVICES SECTION -->
        <header class='services-title'>
                <h1>Services</h1>
        </header>
        
            <div class='services-container'>
                <p class='services-text'>After 8 years of experience in the world of startups, Luca discovers the American method of relationship, where even successful people don't keep their secrets inside but try to help young people, even if it's about competition. In fact, until now he has helped several young people and several startups by helping them to understand and solve their doubts. Among these stands out the startup "Agorà Project". Agorà took part in the "Enterprise in Action" competition, organized by JA ITALIA and recently earned the title of "Best Regional Enterprise", thus winning an entrance ticket to the national competition.<br/><br/>What are you waiting for... <strong>BOOK A FREE VIDEOCALL TOO</strong>!</p>
            <a href='survey-form/survey-form.html' class='btn'><button>Book a videocall</button></a>
        </div>
        
        <div id='anchor'>
        <a name='contact-a'></a></div>
        
        <!-- CONTACT SECTION -->
        <header class='contact-title'>
                <h1>Contact</h1>
        </header>
        
        
            <address class='contact-text'>
                <p>Contact me!<br/><br/>Send an e-mail: <a href='mailto: info.lucapinoli.it'>info@lucapinoli.it</a><br/><br/>
                    I will reply you within 7 days.
                </p></address>
        
        <footer class='one-phrase-container'>
            <h2><em>"To create an innovation, you need an imaginative mind. To make it happen, you need a strong mind."</em></h2>
        </footer>
    </body>
</html>